<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Forsíða</title>
    <link rel="icon" type="image/ico" href="img/logo/forge.ico">
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>


<body class="body">

    
  <header class="container">
    <h1 class="header">Frogsíðan Mín</h1>
    <img src="img/logo/forge.svg" class="forge">
    <div class="nav">
      <a href="#1">Um Mig</a>
      <a href="#2">Áhugamál</a>
      <a href="#3">Verkefni</a>
      <a href="#4">VEFÞ1VG05</a>
    </div>
  </header>
  

      <div class="color">
      <div class="main">
        <section class="ummig" id="1">
          <h2 class="ummig_titill">Um Mig</h2>
          <p class="eg">Ég heiti Ólafur, ég er 19 ára gamall og var fæddur í Reykjavík, ég hef búið hér allt mitt líf. Ég er að vinna hjá Samkaup og stunda nám í Upplýsingatækniskólanum.</p>
          <h3 class="menntun_titill">Menntun</h2>
          <ul class="menntun">
            <li>Grunnskóli: </li>
              <ul>Hlíðaskóli</ul>
            <li>Menntaskólar: </li>
              <ul>Menntaskólinn við Hamrahlíð</ul>
              <ul>Upplýsingatækniskólinn</ul>
          </ul>
          <img src="img/me/slefie.jpg" class="selfie" width="300" height="300">
        </section>
        <section class="ahugamal" id="2">
          <h2 class="ahugamal_titill">Helstu áhugamálin mín eru tónlist og tölvuleikir.</h2>

          <h3 class="hljom_titill">Uppáhalds hljómsveitir:</h3>
          <h3 class="tolvu_titill">Uppáhalds tölvuleikir:</h3>

          <section class="ahugamal_myndir">
            <section class="hljom_myndir">
              <section class="skalmold">
                <h3>Skálmöld</h3>
                <img src="img/hljomsv/Skalmold_Baldur.jpg" width="100" height="100">
              </section>
              <section class="queens">
                <h3>QotSA</h3>
                <img src="img/hljomsv/queens_villains.png" width="100" height="100">
              </section>
              <section class="tmv">
                <h3>The Mars Volta</h3>
                <img src="img/hljomsv/de-loused_TMV.jpeg" width="100" height="100">
              </section>
              <section class="metal">
                <h3>Metallica</h3>
                <img src="img/hljomsv/Metallica_RTL.jpg" width="100" height="100">
              </section>
              <section class="zeppelin">
                <h3>Led Zeppelin</h3>
                <img src="img/hljomsv/led_zeppelin.jpg"width="100" height="100">
              </section>
              <section class="leppard">
                <h3>Def Leppard</h3>
                <img src="img/hljomsv/def_leppard.jpg"width="100" height="100">
              </section>

            </section>

            <section class="tolvu_myndir">
              <section class="ck2">
                <h3>Crusader Kings</h3>
                <img src="img/tolvu/ck2.jpg" width="100" height="100">
              </section>
              <section class="civ5">
                <h3>Civilization V</h3>
                <img src="img/tolvu/civ5.jpg" width="100" height="100">
              </section>
              <section class="ds">
                <h3>Dark Souls</h3>
                <img src="img/tolvu/dark_souls.jpg" width="100" height="100">
              </section>
              <section class="csgo">
                <h3>Counter Strike</h3>
                <img src="img/tolvu/csgo.jpg" width="100" height="100">
              </section>
              <section class="bl2">
                <h3>Borderlands 2</h3>
                <img src="img/tolvu/bl2.jpg" width="100" height="100">
              </section>
              <section class="bf2">
                <h3>Battlefront 2</h3>
                <img src="img/tolvu/bf2.png" width="100" height="100">
              </section>
            </section>
          </section>

      </div>
      </div>


  <footer class="footer">
    <nav class="upplysingar">
      <dl>
        <dt>Nafn:</dt>
          <dd>Ólafur Þ. Sigurðarson</dd>
        <dt>Tölvupóstur:</dt>
          <dd>xxx@gmail.com</dd>
        <dt>Áfangi:</dt> 
          <dd>Vefhönnun101</dd> 
      </dl>
    </nav>
    <nav class="verkefni" id="3">
      <h1 class="verk_titill">Verkefni 1 - 6</h1>
        <ul>
            <li><a href="https://sigurdarsonoli.github.io/verkefni-1/" title="Verkefni 1">Verkefni 1</a></li>
            <li><a href="https://sigurdarsonoli.github.io/Verkefni-2/" title="Verkefni 2">Verkefni 2</a></li>
            <li><a href="https://sigurdarsonoli.github.io/Verkefni-3.1/" title="Verkefni 3">Verkefni 3</a></li>
            <li><a href="https://sigurdarsonoli.github.io/Verkefni-4/" title="Verkefni 4">Verkefni 4</a></li>
            <li><a href="https://sigurdarsonoli.github.io/Verkefni-5/" title="Verkefni 5">Verkefni 5</a></li>
            <li><a href="https://sigurdarsonoli.github.io/Verkefni-6/" title="Verkefni 6">Verkefni 6</a></li>
        </ul>
    </nav>
    <nav class="links">
      <h1 class="links_titill">Hlekkir</h1>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=i7gIpuIVE3k&list=LLAm56RUHaUcI2uHVqqQXWng&index=91&t=0s">Vídeó</a></li>
        <li><a href="https://www.youtube.com/watch?v=3kVFce1M_QQ&list=LLAm56RUHaUcI2uHVqqQXWng&index=98&t=0s">Áhugavert</a></li>
      </ul>
    </nav>
    <img src="img/logo/smol_forge.svg" class="left">
    <img src="img/logo/smol_forge.svg" class="right">
  </footer>

</body>


</html>